*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
:root{
    --color-primary: #191d2b;
    --color-secondary: #27AE60;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--color-primary);
    font-size: 1.1em;
    color: var(--color-white);
    transition: all .4s ease-in-out;
}
a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}
header{
    height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}
section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 3rem 18rem;   
}
.section{
    background-color: var(--color-primary);
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
}
.sec1{
    display: none;
    transform: translateY(0) scale(1);
}
.sec2{
    display: none;
    transform: translateY(0) scale(1);
}
.sec3{
    display: none;
    transform: translateY(0) scale(1);
}
.sec4{
    display: none;
    transform: translateY(0) scale(1);
}
.sec5{
    display: none;
    transform: translateY(0) scale(1);
}
@keyframes scaleAnime {
    0%{
        transform: translateY(-100%) scaleY(0);
    }
    100%{
        transform: translateY(0) scaleY(1);
    }
}
.active{
    display: block;
    animation: scaleAnime 1s ease-in-out;
    
}
/* contollers */
.controlls{
    position: fixed;
    top: 50%;
    right: 3%;
    z-index: 10;
    display: flex;
    flex-direction: column;
    transform: translateY(-50%);
    align-items:center;
    justify-content: center;
}
.controlls .control{
    padding: 1rem;
    height: 55px;
    width: 55px;
    border-radius: 50%;
    cursor: pointer;
    background-color: var(--color-grey-4);
    display: flex;
    align-items:center;
    justify-content: center;
    margin: .7rem 0 ;
    box-shadow: var(--box-shadow-1);
}
.controlls .control i{
    font-size: 1.2rem;
    color: var(--color-grey-2);
    pointer-events: none;
}
.controlls .active-btn{
    background-color: var(--color-secondary) !important;
    transition: all .4s ease-in-out;
}
.controlls .active-btn i{
    color: var(--color-white) !important;
}
/* header cotent */
/* left header */
.header-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 100%;
}
.header-content .left-header{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.header-content .left-header .h-shape{
    transition: all .4s ease-in-out;
    width: 65%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    clip-path: polygon(0 0, 40% 0, 100% 100%, 0% 100%);
}
.header-content .left-header .image{
    border-radius: var(--br-sm-2);
    width: 68%;
    height: 90%;
    margin-left: -4rem;
    background-color: #000;
    transition: all .4s ease-in-out;
}
.header-content .left-header .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .4s ease-in-out;
    filter: grayscale(100%);
}
.header-content .left-header img:hover{
    filter: grayscale(0%);
}
/* right header */
.right-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
}
.right-header .name{
    font-size: 3rem;
}
.right-header .name span{
    color: var(--color-secondary);
}
.right-header p{
    margin: 1.4rem 0;
    line-height: 2rem;
}
/* about */
.about-container{
display: grid;
grid-template-columns: repeat(2,1fr);
padding-top: 3.5rem;
padding-bottom: 5rem;
}
.about-container .left-about{
    padding-right: 5rem;
}
.about-container .left-about h4{
    font-size: 2rem;
    text-transform: uppercase;
}
.about-container .left-about p{
    line-height: 2rem;
    padding: 1rem;
    color: var(--color-grey-1);
}
.about-container .right-about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
}
.about-container .right-about .about-item{
    transition: all .4s ease-in-out;
    border: 1px solid var(--color-grey-5);
    border-radius: 5px;
    box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-container .right-about .about-item:hover{
    transform: translateY(-5px);
    border: 1px solid var(--color-secondary);
    box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.4);
}
.about-container .right-about .about-item .abt-text{
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}
.about-container .right-about .about-item .abt-text .large-text{
    font-size: 3rem;
    color: var(--color-secondary);
    font-weight: 700;
}
.about-container .right-about .about-item .abt-text .small-text{
    font-size: 1.2rem;
    line-height: 2rem;
    padding-left: 3rem;
    color: var(--color-grey-1);
    letter-spacing: 2px;
    position: relative;
}
.about-container .right-about .about-item .abt-text .small-text::before{
    content: '';
    width: 2rem;
    height: 2px;
    top: 15px;
    left: 0;
    position: absolute;
    background-color: var(--color-grey-5);
}
.about-stats{
    padding-bottom: 4rem;
}
.about-stats .progress-bars{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
}
.about-stats .progress-bars .progress-bar{
    display: flex;
    flex-direction: column;
}
.about-stats .progress-bars .progress-bar .prog-title{
    text-transform: uppercase;
    font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-con{
    display: flex;
    align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-con .prog-text{
    color: var(--color-grey-2);
}
.about-stats .progress-bars .progress-bar .progress-con .progress{
    width: 100%;
    height: 0.45rem;
    background-color: var(--color-grey-4);
    margin-left: 1rem;
    position: relative;
}
.about-stats .progress-bars .progress-bar .progress-con .progress span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-secondary);
    transition: all .4s ease-in-out;
    width: 90%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .python{
    width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .css{
    width: 80%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .react{
    width: 77%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .nodejs{
    width: 85%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .java{
    width: 88%;
}
.stat-title{
    text-transform: uppercase;
    font-size: 1.5rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
}
.stat-title::before{
    content: '';
    top: 0;
    left: 50%;
    width: 40%;
    height: 1px;
    background-color: var(--color-grey-5);
    transform: translateX(-50%);
    position: absolute;
}
/*timeline*/
.timeline{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
}
.timeline .timeline-item{
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid var(--color-grey-5);
}
.timeline .timeline-item .tl-icon{
    position: absolute;
    left: -30px;
    top: 0;
    background-color: var(--color-secondary);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tl-duration{
    background-color: var(--color-grey-5);
    padding: .2rem .6rem;
    border-radius: 15px;
    display: inline-block;
    font-size: .8rem;
    text-transform: uppercase;
    font-weight: 500;
}
.timeline h5{
    padding: 1rem 0;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 600;
    
}
.timeline h5 span{
    color: var(--color-grey-2);
    font-weight: 500;
    font-size: 1.2rem;
}
.timeline p{
    color: var(--color-grey-2);
}
/*protofolio*/
.portfolio .port-text{
    text-align: center;
    padding-top: 2rem;
}
.portfolio .port-boxes{
    display: grid;
    flex-direction: row;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    padding-top: 80px;
}
.portfolio .port-box{
    width: 100%;
    height: 300px;
    border-radius: 15px;
    position: relative;
    transition: all .4s ease-in-out;
}
.portfolio .port-box img{
    width: 100%;
    height: 100%;
    object-fit:cover;
    border-radius: 15px;
}
.portfolio .port-box .hover-item{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    border-radius: 15px;
    top: 0;
    left: 0;
    transition: all .4s ease-in-out;
    transform: scale(0);
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.portfolio .port-box:hover .hover-item{
    transform: scale(1);
    opacity: 1;
    transition: all .4s ease-in-out;
}
.portfolio .port-box .hover-item .icons{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
}
.portfolio .port-box .hover-item .icons a{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 1rem;
    width: 50px;
    height: 50px;
    background-color: var(--color-primary);
    border-radius: 50%;
    cursor: pointer;
}
.portfolio .port-box .hover-item .icons a i{
    font-size: 1.5rem;
    color: var(--color-white);
    /* margin: 0 1rem; */
}
/* blogs */
.blog-boxes{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    padding-top: 80px;
}
.blog-box{
    width: 100%;
    background-color: var(--color-grey-5);
    transition: all .4s ease-in-out;
}
.blog-box .blog-img img{
    width: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    transition: all .4s ease-in-out;
}
.blog-box .blog-text {
    padding:1rem 1rem;
    border-top: var(--color-secondary) solid 10px;
    margin-top: -8px;
    transition: all .4s ease-in-out;
}
.blog-box .blog-text h2{
    font-size: 1.5rem;
    padding-bottom: 1rem ;
    cursor: pointer;
    font-weight: 600;
}
.blog-box .blog-text h2:hover{
    color: var(--color-secondary);
}
.blog-box .blog-text p{
    color: var(--color-grey-2);
    line-height: 2rem;
    padding-bottom: 4rem;
    padding-top: 1rem;
}
.blog-box:hover .blog-img{
    transform: scale(1.1);
    z-index: 10;
}
.blog-img{
    transition: all .4s ease-in-out;
}
.blog-box:hover img{
    filter: grayscale(0%); 
}
.blog-box:hover{
    transform: translateY(-10px);
}

/* indepndent component */
.btn-container{
    display: flex;
    align-self: flex-start;
}
.btn-container .main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.btn-container .main-btn .btn-text{
    padding: 0 2rem;
}
.btn-container .main-btn .btn-icon{
    background-color: var(--color-secondary);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 1rem;
} 
.btn-container .main-btn::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    transition: all .4s ease-in-out;
    transform: translateX(100%);
}
.btn-container .main-btn:hover::before{
    height: 100%;
    width: 100%;
    transform: translateX(0);
    background-color: var(--color-secondary);
    transition: all .4s ease-in-out;
}
/* /////////////////////// */
.main-title{
    text-align: center;
    font-size: 4rem;
    color: var(--color-white);
    position: relative;
    font-weight: 700;
    text-transform: uppercase;
}
.main-title span{
    color: var(--color-secondary);
}
.main-title .bg-text{
    top: 50%;
    left: 50%;
    position: absolute;
    font-size: 6.5rem;
    color: var(--color-grey-5);
    transform: translate(-50%,-50%);
    z-index: -1;
}